# juror-scheduler-api

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  sonar.properties
.github/workflows/: ci.yml  codeql.yml
charts/juror-scheduler/: Chart.yaml  values.yaml
charts/juror-scheduler-api/: Chart.yaml  values.dev.template.yaml  values.preview.template.yaml  values.stg.template.yaml  values.yaml
config/owasp/: suppressions.xml
infrastructure/: locals.tf  postgres.tf  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/juror/scheduler/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/juror/scheduler/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/juror/scheduler/controllers/: AbstractIT.java  ContainerDB.java  GetWelcomeTest.java  SchedulerIT.java  SecurityIT.java
src/integrationTest/java/uk/gov/hmcts/juror/scheduler/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/juror/scheduler/testsupport/: ConvertUtilIT.java  DataUtilIT.java  ITestUtil.java  PostgresqlContainer.java
src/integrationTest/resources/: application-intTest.yaml
src/integrationTest/resources/testdata/: apiDummyCronJob.json
src/main/java/uk/gov/hmcts/juror/scheduler/: Application.java
src/main/java/uk/gov/hmcts/juror/scheduler/actions/: ActionRunner.java  RunJobActionRunner.java
src/main/java/uk/gov/hmcts/juror/scheduler/api/: APIConstants.java
src/main/java/uk/gov/hmcts/juror/scheduler/api/controllers/: JobController.java  JobTaskController.java  JobsController.java  TasksController.java
src/main/java/uk/gov/hmcts/juror/scheduler/api/model/error/: KeyAlreadyInUseError.java
src/main/java/uk/gov/hmcts/juror/scheduler/api/model/task/: Task.java  TaskDetail.java
src/main/java/uk/gov/hmcts/juror/scheduler/api/validation/: CronExpression.java  CronExpressionValidator.java  JsonPath.java  JsonPathValidator.java
src/main/java/uk/gov/hmcts/juror/scheduler/config/: PermissionConstants.java  SchedulerSecurityDataCreator.java
src/main/java/uk/gov/hmcts/juror/scheduler/config/scheduler/: OpenAPIConfiguration.java  SchedulerConfig.java
src/main/java/uk/gov/hmcts/juror/scheduler/datastore/entity/: TaskEntity.java
src/main/java/uk/gov/hmcts/juror/scheduler/datastore/entity/action/: ActionEntity.java  RunJobActionEntity.java
src/main/java/uk/gov/hmcts/juror/scheduler/datastore/entity/api/: APIJobDetailsEntity.java  (+4 more)
src/main/java/uk/gov/hmcts/juror/scheduler/datastore/model/: APIMethod.java  ActionType.java  AuthenticationDefaults.java  ConditionType.java  JobResult.java  JobType.java  Status.java  ValidationType.java
src/main/java/uk/gov/hmcts/juror/scheduler/datastore/repository/: JobRepository.java  TaskRepository.java
src/main/java/uk/gov/hmcts/juror/scheduler/mapping/: JobDetailsMapper.java  JobDetailsMapperTest.java  TaskMapper.java  TaskMapperTest.java
src/main/java/uk/gov/hmcts/juror/scheduler/service/contracts/: ActionService.java  JobService.java  SchedulerService.java  TaskService.java
src/main/java/uk/gov/hmcts/juror/scheduler/service/impl/: ActionServiceImpl.java  JobServiceImpl.java  SchedulerServiceImpl.java  TaskServiceImpl.java
src/main/java/uk/gov/hmcts/juror/scheduler/service/jobs/: APIJob.java
src/main/resources/: application-dev.yml  application-h2db.yml  application-postgres.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial.sql  scheduler-V2__Standing_data.sql  scheduler-V3__Standing_data_2.sql
src/smokeTest/java/uk/gov/hmcts/juror/scheduler/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/actions/: RunJobActionRunnerImplTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/api/controllers/: JobControllerTest.java  JobTaskControllerTest.java  JobsControllerTest.java  TasksControllerTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/api/model/: GenericErrorTest.java  KeyAlreadyInUseErrorTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/api/openapi/: OpenAPIPublisherTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/api/validation/: CronExpressionValidatorTest.java  JsonPathValidatorTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/datastore/model/: APIMethodTest.java  ActionTypeTest.java  AuthenticationDefaultsTest.java  ConditionTypeTest.java  EnumTest.java  JobTypeTest.java  StatusTest.java  ValidationTypeTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/mapping/: JobDetailsMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/service/exception/: BusinessRuleValidationExceptionTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/service/impl/: ActionServiceImplTest.java  JobServiceImplTest.java  SchedulerServiceImplTest.java  TaskServiceImplTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/service/jobs/: APIJobTest.java
src/test/java/uk/gov/hmcts/juror/scheduler/testSupport/: APIConstantsTest.java  ControllerTestSupport.java  TestSpecification.java  TestUtil.java
src/test/java/uk/gov/hmcts/juror/scheduler/testSupport/controller/: ControllerTest.java  ControllerWithPayloadTest.java  ErrorRequestArgument.java  InvalidPayloadArgument.java  NotFoundPayloadArgument.java  RequestArgument.java  SuccessRequestArgument.java
src/test/java/uk/gov/hmcts/juror/scheduler/testSupport/util/: CloneUtil.java  ConvertUtil.java  GenerateUtil.java  TestUtil.java  ValidateUtil.java
src/test/resources/testData/authenticationController/: getUserDetails.json  postLoginValid.json  postLoginValidResponse.json  postRegisterValid.json  postUpdatePermissionsValid.json  postUserEmailRequestValid.json
src/test/resources/testData/jobControllerTest/: patchJobDetailsSingleField.json  patchJobDetailsTypical.json
src/test/resources/testData/jobTaskController/: updateTaskStatus.json
src/test/resources/testData/jobsController/: createAPIJobTypicalGET.json  createAPIJobTypicalPOST.json
(+26 files in other folders)
