SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=scheduler
DB_OPTIONS=?currentSchema=quartz
DB_USER_NAME=BLAH
DB_PASSWORD=BLAH

POSTGRESQL_CONTAINER_NAME=scheduler_db2
POSTGRESQL_DATA=/data/scheduler
POSTGRESQL_VOLUME=./bin/scheduler:/docker-entrypoint-initdb.d

