
sonar.projectName=juror-scheduler-api2
sonar.sources=src
sonar.java.binaries=build/classes

# Language
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/**
sonar.cpd.exclusions=src/main/**