
sonar.sources=src
sonar.java.binaries=build/classes

sonar.exclusions=docs/*,docker/*,notify/*,libraries/*,gradle/**/*,data/*,src/querydsl/**/*,src/test/**,src/integration-test/**,src/main/resources/db/modernisationMigration/*
sonar.cpd.exclusions=src/main/resources/db/migration/*

# Language
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/test/java/uk/gov/hmcts/juror/scheduler/api/model/**/*,src/test/java/uk/gov/hmcts/juror/scheduler/api/model/*
sonar.cpd.exclusions=src/test/java/uk/gov/hmcts/juror/scheduler/api/model/**/*
